# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

xA = int(input('Введите координату точки А по оси Х: '))
yA = int(input('Введите координату точки A по оси Y: '))
xB = int(input('Введите координату точки B по оси Х: '))
yB = int(input('Введите координату точки B по оси Y: '))

distance = round(math.sqrt((xB - xA)**2 + (yB - yA)**2), 2)
print (distance)
# корень из выражения((x2-x1)^2 + (y2-y1)^2)
